#TODO Esconder essa porcaria toda (variáveis secret.)

spring.datasource.url=jdbc:mysql://localhost:3306/pg3_carteira?useTimezone=true&serverTimezone=UTC
spring.datasource.username=ides
spring.datasource.password=ides
#TODO Alterar isso
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs.json
springdoc.swagger-ui.operations-sorter=method
jwt.secret=progdbiii2023
#TODO Testar isso
spring.main.allow-circular-references=true

logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=debug

