#TODO Olha aqui embaixo
spring.config.import=optional:file:.env/springsecrets.properties
#TODO Esconder essa porcaria toda (variáveis secret.)
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
#TODO Alterar isso
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}
springdoc.api-docs.path=/api-docs.json
springdoc.swagger-ui.operations-sorter=method
jwt.secret=${jwt.secret}
#TODO Testar isso
spring.main.allow-circular-references=true

logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=debug
